services:
  - type: web
    name: moika-bot
    env: python
    region: frankfurt
    plan: free
    buildCommand: ""
    startCommand: python moika_bot.py
    envVars:
      - key: BOT_TOKEN
        fromEnvVar: BOT_TOKEN
      - key: GROUP_CHAT_ID
        fromEnvVar: GROUP_CHAT_ID

